<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>M Low: Portfolio</title>
	<link href="img/logo-blue-icon.png" rel="icon" sizes="48x48" type="image/png">
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="header container">
		<div class="col-4 h-image-box">
			<img class="head-image" src="img/logo-blue.svg" alt="Site Logo">
		</div>
		<div class="col-8 h-text-box">
			<div class="name col-12">
				<h1 class="right marg-ten">M Low</h1>
			</div>
			<div class="title col-12">
				<h2 class="right marg-ten">Front-End Developer</h2>
			</div>
		</div>
	</div>
	<hr>
	<div class="blurb container">
		<figure class="blurb">
			<img src="img/skyline-small.jpg" alt="Seattle Skyline By A.Plotkin">
			<figcaption class="right">Photo by A.Plotkin-<a href="http://www.aaronplotkinphotography.com">Photographer's website</a></figcaption>
		</figure>
	</div>
	<div class="data container">
		<h3>Featured Work</h3>

		<div class="project container">
			<figure class="proj-image marg-auto">
				<a href="projects/p4/index.html">
					<img class="border" src="img/p4-400.png" srcset="img/p4-200.png 200w" alt="Feed Reader Testing Project Screenshot">
				</a>
				<figcaption class="proj-caption"><h4><a href="https://github.com/mlow991/feedreader-testing">Feed Reader Testing</a></h4></figcaption>
			</figure>
			<div class="proj-snippet marg-auto">
				<h4><a href="https://github.com/mlow991/feedreader-testing">Feed Reader Testing</a></h4>
				<p>
					<b>Skills required:</b> JavaScript, JavaScript Testing Frameworks, Jasmine <br><br>
					<b>Description:</b> Wrote comprehensive unit tests using the Jasmine testing framework for a pre-built RSS Feed Reader application that utilizes Google's RSS API. <br><br>
					<a href="https://github.com/mlow991/feedreader-testing"><img src="img/GitHub-Mark-32px.png" alt="GitHub Mark"><img class="ghub" src="img/github-logo.png" alt="GitHub Logo"></a>
				</p>
			</div>
		</div>
		
		<div class="project container">
			<figure class="proj-image marg-auto">
				<a href="projects/p3/index.html">
					<img class="border" src="img/p3-400.png" srcset="img/p3-200.png 200w" alt="Neighborhood Map Project Screenshot">
				</a>
				<figcaption class="proj-caption"><h4><a href="https://github.com/mlow991/neighborhood-map">Neighborhood Map</a></h4></figcaption>
			</figure>
			<div class="proj-snippet marg-auto">
				<h4><a href="https://github.com/mlow991/neighborhood-map">Neighborhood Map</a></h4>
				<p>
					<b>Skills required:</b> Knockout.JS, AJAX, JavaScript, JavaScript Web App Frameworks, HTML, CSS <br><br>
					<b>Description:</b> A single-page web application, built using the Knockout framework, that displays a Google map of Oahu and various restaurant locations.  Users can sort through the landmark names via the search bar.  When a location is clicked it will display information from the FourSquare API. <br><br>
					<a href="https://github.com/mlow991/neighborhood-map"><img src="img/GitHub-Mark-32px.png" alt="GitHub Mark"><img class="ghub" src="img/github-logo.png" alt="GitHub Logo"</a>
				</p>
			</div>
		</div>
		
		<div class="project container">
			<figure class="proj-image marg-auto">
				<a href="projects/p2/index.html">
					<img class="border" src="img/p2-400.png" srcset="img/p2-200.png 200w" alt="Website Optimization Project Screenshot">
				</a>
				<figcaption class="proj-caption"><h4><a href="https://github.com/mlow991/website-optimization">Website Optimization</a></h4></figcaption>
			</figure>
			<div class="proj-snippet marg-auto">
				<h4><a href="https://github.com/mlow991/website-optimization">Website Optimization</a></h4>
				<p>
					<b>Skills required:</b> Chrome Developer Tools, Critical Rendering Path, 60 FPS Rendering, HTML, CSS <br><br>
					<b>Description:</b> An optimized version of an inefficient web application.  The JavaScript, CSS, and media delivery were improved upon to achieve a PageSpeed Insights score of 94/100 (mobile) and 96/100 (desktop).  The website contains a pizza application that was optimized to render at 60 FPS or more.<br><br>
					<a href="https://github.com/mlow991/website-optimization"><img src="img/GitHub-Mark-32px.png" alt="GitHub Mark"><img class="ghub" src="img/github-logo.png" alt="GitHub Logo"</a>
				</p>
			</div>
		</div>
		
		<div class="project container">
			<figure class="proj-image marg-auto">
				<a href="projects/p1/index.html">
					<img class="border" src="img/p1-400.png" srcset="img/p1-200.png 200w" alt="Arcade Game Clone Project Screenshot">
				</a>
				<figcaption class="proj-caption"><h4><a href="https://github.com/mlow991/frontend-nanodegree-arcade-game">Arcade Game Clone</a></h4></figcaption>
			</figure>
			<div class="proj-snippet marg-auto">
				<h4><a href="https://github.com/mlow991/frontend-nanodegree-arcade-game">Arcade Game Clone</a></h4>
				<p>
					<b>Skills required:</b> Object-Oriented Programming, JavaScript, HTML5 Canvas <br><br>
					<b>Description:</b> An HTML5 Canvas powered video game developed using the best practices of Object Oriented JavaScript.  The game features classicly styled scorekeeping and player lives remaining.  It also features an end-game prompt when the player runs out of lives.<br><br>
					<a href="https://github.com/mlow991/frontend-nanodegree-arcade-game"><img src="img/GitHub-Mark-32px.png" alt="GitHub Mark"><img class="ghub" src="img/github-logo.png" alt="GitHub Logo"</a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>